# anonymousChat

./: README.md  compose.yaml  pom.xml
src/main/java/com/localhost/anonymouschat/: AnonymousChatApplication.java
src/main/java/com/localhost/anonymouschat/config/: ApplicationSecurityConfig.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  JwtAuthenticationFilter.java  OpenAPIConfiguration.java  PresenceChannelInterceptor.java  RateLimiterFilter.java  SecurityConfiguration.java  WebSocketConfig.java  WebSocketEventPublisher.java  WebSocketInterceptorConfig.java  WebSocketSecurityConfig.java  WhiteList.java
src/main/java/com/localhost/anonymouschat/controllers/: AuthenticationController.java  ChatController.java  MessageController.java  ReadReceiptController.java  UserBlockingController.java  UserProfileController.java
src/main/java/com/localhost/anonymouschat/enums/: Privilege.java  Role.java  TokenType.java
src/main/java/com/localhost/anonymouschat/events/: ActiveUsersUpdatedEvent.java  UserDisconnectedEvent.java
src/main/java/com/localhost/anonymouschat/exception/: ResourceNotFoundException.java  TokenException.java
src/main/java/com/localhost/anonymouschat/handlers/: ErrorResponse.java  TokenControllerHandler.java
src/main/java/com/localhost/anonymouschat/models/: ChatMessage.java  ChatRoom.java  ExpiringMessage.java  Message.java  RefreshToken.java  SecurityUser.java  User.java  UserProfile.java
src/main/java/com/localhost/anonymouschat/payload/request/: AuthenticationRequest.java  CreateGroupRequest.java  MessageRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/localhost/anonymouschat/payload/response/: AuthenticationResponse.java  ChatRoomResponse.java  MessageResponse.java  RefreshTokenResponse.java  UserDetailResponse.java
src/main/java/com/localhost/anonymouschat/repositories/: ChatRoomRepository.java  ExpiringMessageRepository.java  RefreshTokenRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/localhost/anonymouschat/services/: UsernameService.java
src/main/java/com/localhost/anonymouschat/services/impl/: ActiveUserService.java  AuthenticationServiceImpl.java  ChatServiceImpl.java  EncryptionService.java  FileStorageService.java  JwtServiceImpl.java  MessageExpirationService.java  MessageModerationService.java  PresenceService.java  ReadReceiptService.java  RefreshTokenServiceImpl.java  UserBlockingService.java  UserProfileService.java  UserServiceImpl.java
src/main/java/com/localhost/anonymouschat/services/inter/: AuthenticationService.java  ChatService.java  JwtService.java  RefreshTokenService.java  UserService.java
src/main/java/com/localhost/anonymouschat/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties  nouns.txt  verbs.txt
src/test/java/com/localhost/anonymouschat/: AnonymousChatApplicationTests.java
src/test/java/com/localhost/anonymouschat/models/: MessageExpirationTest.java  UserProfileTest.java
src/test/java/com/localhost/anonymouschat/services/impl/: ReadReceiptServiceTest.java  UserBlockingServiceTest.java
